# JavaSecCodeEnv

./: README.md  pom.xml
src/main/java/com/roboterh/vuln/: Application.java
src/main/java/com/roboterh/vuln/config/: JsonConfig.java  TomcatConfig.java
src/main/java/com/roboterh/vuln/controller/: CommonsCollectionsVuln.java  DeserializationVuln.java  FastJsonVuln.java  HessianVuln.java  PostgresqlJDBCSQLInjection.java  RoutController.java  ThymeleafVuln.java
src/main/java/com/roboterh/vuln/pojo/: User.java
src/main/java/com/roboterh/vuln/test/: CVE_2022_31197.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/roboterh/vuln/: ApplicationTests.java
